<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Swarup Vaidhye</h1>
    <p>Nagpur, India, 44001</p>
    <p><a href="mailto:swarupvaidhye@gmail.com">swarupvaidhye@gmail.com</a>.<a href="https://www.linkedin.com/in/swarup-vaidhye-b85b7a162/">Linkedin</a></p>
    <hr />
    <p>"Experienced Product Manager with a proven track record of driving product success and delivering
        measurable business results. Skilled in strategy, market research, and agile development. Strong
        collaborator and communicator."</p>
    <hr />
    <h2>Experience</h2>
    
    <p>Product Manager, ARTH Powering Micro Business : July 2022 - Present </p>
    
    <ul>
        <li>Successfully launched a Loan Origination System (LOS) App for field
            employees to source leads and increase efficiency.</li>
        <li>Designed and executed a sophisticated Credit Engine and Loan Management System
            (LMS) to efficiently process loan approvals and disbursements, resulting in a dramatic
            reduction of Turnaround Time (TAT) from 3-4 days to instant processing.</li>
        <li>Conducted stakeholder requirements gathering to make informed improvements to
            the system, including the development of an insurance onboarding process on the
            LOS.</li>
        <li>Managed cross-functional collaboration with teams such as Sales, Operations, Policy, Compliance, and Tech to drive project execution and align efforts with customer and
            business needs</li>
        <li>Implemented technologies to enhance processing efficiency and support customer
            requirements.</li>
        <li>Led experience design and stakeholder management efforts to drive project execution
            and increase customer adoption of digital channels.</li>
        <li>Built positive vendor relationships to establish strong partnerships and drive success.</li>
    </ul>
    <p>PRODUCT MANAGER, ZAVRON FINSERV (FINTECH – NBFC) – NAGPUR : Nov 2021 - July 2022</p>
    
    <ul>
        <li>Successfully launched an Android & iOS App on the Play Store and App Store for
            efficient case sourcing</li>
        <li>Automated the loan approval and disbursement process to increase efficiency.</li>
        <li>Integrated with leading account aggregators, such as Perfios and Finbit, to analyze
            bank statements and drive informed decision-making.</li> 
        <li>Implemented eSign capabilities through integration with Digio to streamline
            agreement signatures.</li>
        <li>Designed and implemented a credit approval flow with Maker-Checker Approval to
            ensure compliance and accuracy.</li>
        <li>Analyzed product performance metrics and prioritized the roadmap to achieve product
            goals and drive success.</li>
        <li>Managed partnerships and strategic alliances, including onboarding partners and
            monitoring portfolio performance.</li>
        <li>Communicated effectively with team members to keep them updated on project
            milestones and deadlines.</li>
        <li>Conducted continuous evaluations, directed testing, and collected customer
            requirements to proactively adjust marketing approaches.</li>
        <li>Coordinated design decisions with internal departments and teams to drive success.</li>
        <li>Developed product documentation to communicate upcoming features and products
            to internal teams.</li>    
    </ul>
    <p>PRODUCT MANAGER, LOKSUVIDHA FINANCE LTD (FINTECH – NBFC) – NAGPUR : Nov 2019 - Nov 2021</p>
    
    <ul>
        <li>Implemented changes in the system based on requirements from stakeholders,
            including field managers, sales executives, and investors partners
        <li>Streamlined integration with other lending partners' systems such as VCPL,
            ICICI bank, LNT, etc</li>
        <li>Analyzed and presented portfolio performance to management  Coordinated with sales team and solved operational issues in the state of
            Madhya Pradesh</li>
        <li>Managed relationships with dealership owners and solved their problems</li>
        <li>Designed business expansion schemes for dealers and recruited and trained
            sales staff</li>
        <li>Collaborated with Vivriti Capital Private Ltd, ICICI Bank Ltd, and LTFS
            operation teams to resolve operational issues</li>
        <li>Presented monthly portfolio analysis and RAG analysis to management</li>
        <li>Monitored market trends and competitor performance to update promotional
            strategies and maximize sales</li>
        <li>Improved overall TAT of loan processing and disbursement through system
            changes.</li>
    </ul>
    <hr />
    <h2>Education</h2>
    <p>May 2015 - June 2019</p>
    <p>Bachelor of Engineering, JD College of Engineering Nagpur - Maharashtra</p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Product Development</li>
        <li>Data Analysis</li>
        <li>Jira</li>
        <li>SQL</li>
        <li>Tableau</li>
        <li>Wireframing</li>
    </ul>
    <hr />    
</body>
</html>